# Provide documentation for app.Elixir.AppWeb.Endpoint.url.host here.
# If not set, will use value of HOST environment variable
# app.Elixir.AppWeb.Endpoint.url.host =

# Provide documentation for app.Elixir.AppWeb.Endpoint.secret_key_base here.
# If not set, will use value of SECRET_KEY_BASE environment variable
# app.Elixir.AppWeb.Endpoint.secret_key_base =

# Provide documentation for app.Elixir.AppWeb.Endpoint.http.port here.
# If not set, will use value of PORT environment variable
# app.Elixir.AppWeb.Endpoint.http.port = 4000


# If not set, will use value of POD_IP environment variable
# k8s.pod_ip =

